# performance-tests-with-gatling

./: .gitignore  LICENSE  README.md  pom.xml
src/test/scala/config/: Config.scala
src/test/scala/requests/: AccessUolHomePageRequest.scala
src/test/scala/scenarios/: AccessUolHomePage.scala
src/test/scala/simulations/: AccessUolHomePageSimulation.scala
